<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Aula exemplo</title>
</head>

<body>
  <h1>Título principal</h1>

  <p>
    Lorem ipsum dolor sit amet <br /> <i><b>consectetur</b></i>, adipisicing elit. Dignissimos sit
    autem nisi
    <hr /> distinctio , explicabo error nulla, dolores illo
    cumque fugiat natus, quas et saepe nihil ullam fuga molestias?
  </p>
  <h2>Outro título de segundo nível</h2>
  <p> Haas <a href="https://www.unifei.edu.br" target="_blank"> UNIFEI</a> fres oohn Haas fres oohnHaas fres oohnHaas
    fres
    oohnHaas fres <strong>oohnHaas</strong> <em>fres</em> oohnHaas <del>fres</del> oohnHaas fres oohnHaas fres oohnHaas
    fres oohn </p>

  <hr />
  <figure><img src="https://upload.wikimedia.org/wikipedia/commons/c/c0/UNIFEI.png"
      alt="Logo da melhor universidade de engenharia do Brasil." height="10%" width="20%" />
    <figcaption> TESTE </figcaption>
  </figure>

  <p> A universidad
    UNIFEI stá na
    cidad de Tabira.
  </p>

  <pre>
    <code> 
      int a = 10
      def soma(a,b):
        return a + b 
      soma(10, 20) 
    </code>
  </pre>

  log<sub>2</sub> + x<sup>5</sup>

  <div>Exemplo da tag div enquanto texto de exemplo.</div> Exemplo da tag div enquanto texto de exemplo.

</body>

</html>

<!-- https://upload.wikimedia.org/wikipedia/commons/c/c0/UNIFEI.png -->